%讨论不同的p有什么影响
p_s = 0.1:0.3:1.5;
global PAPRs papr_base EbNos BERs index_p
global p papr_no_name papr_slm_name ber_no_name ber_slm_name matFiledir 
matFiledir = 'matFiles/';
papr_no_name = 'PAPR_no_p_';
papr_slm_name = 'PAPR_slm_p_';
ber_no_name = 'BER_no_p_';
ber_slm_name = 'BER_slm_p_';
PAPRs_no = zeros(2*length(p_s),length(papr_base));
PAPRs_no = zeros(2*length(p_s),length(papr_base));
BERs = zeros(2*length(p_s),length(EbNos));
index_p = 0;
for p1 = p_s
    index_p = index_p + 1;
    p = p1;
    Main
end
%%
p = p_s(1);
load(strcat(matFiledir,papr_no_name,num2str(p*10),'.mat'),'percent_paprs_CCDF_No_Reduction');
load(strcat(matFiledir,papr_slm_name,num2str(p*10),'.mat'),'percent_paprs_CCDF_SLM_Reduction');
semilogy(papr_base,percent_paprs_CCDF_No_Reduction,'-b*');hold on;
semilogy(papr_base,percent_paprs_CCDF_SLM_Reduction,'-.r^');legend(' No\_Reduction',' SLM\_Reduction')
grid on;xlabel('PAPR\_base/dB');ylabel('CCDF');title('OFDM\_LFM\_PAPR\_CCDF曲线');
p = p_s(2);
load(strcat(matFiledir,papr_no_name,num2str(p*10),'.mat'),'percent_paprs_CCDF_No_Reduction');
load(strcat(matFiledir,papr_slm_name,num2str(p*10),'.mat'),'percent_paprs_CCDF_SLM_Reduction');
p = p_s(3);
load(strcat(matFiledir,papr_no_name,num2str(p*10),'.mat'),'percent_paprs_CCDF_No_Reduction');
load(strcat(matFiledir,papr_slm_name,num2str(p*10),'.mat'),'percent_paprs_CCDF_SLM_Reduction');
p = p_s(4);
load(strcat(matFiledir,papr_no_name,num2str(p*10),'.mat'),'percent_paprs_CCDF_No_Reduction');
load(strcat(matFiledir,papr_slm_name,num2str(p*10),'.mat'),'percent_paprs_CCDF_SLM_Reduction');

