clear all
close all
clc
nfft=256;
Fs=44;
Rp=1;
Rs=12;
typeo=2;
switch typeo
case 1
    type='bandpass';
case 2
    type='stop';
case 3
    type='high';
case 4
    type='low';
end
if typeo==1
Wp=[0.15*pi,0.35*pi];
Ws=[0.1*pi,0.4*pi];
elseif typeo==2
Ws=[0.15*pi,0.35*pi];
Wp=[0.1*pi,0.4*pi];   
elseif typeo==3 
    Wp=0.25*pi;
    Ws=0.2*pi;
elseif typeo==4
     Wp=0.25*pi;
    Ws=0.3*pi;
end
[N,Wn]=ellipord(Wp/pi,Ws/pi,Rp,Rs,'z');

[b,a,k]=ellip(N,Rp,Rs,Wn,type,'z');
[b,a]=zp2tf(b,a,k);
[H,w]=freqz(b,a,nfft,Fs);
freqzplot(H,w,'square');
title('ellipseÂË²¨Æ÷')
grid on